<head>
    <title>Will you be my Valentine?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
<div class="wrapper">
    <div id="yes-no" class="box">
        <div>
            <h1 class="title">Will you be my Valentine?</h1>
        </div>
        <div>
            <button onclick="showSendPhone()" type="button" class="btn btn-lg btn-success">Yes</button>
            <button id="originalDiv" onclick="moveDiv()" type="button" class="btn btn-lg btn-danger">No</button>
        </div>
    </div>
    <div id="phone-num" class="box">
        <div>
            <h1 class="title">Can I have your number? :)</h1>
        </div>
        <div class="phone-form">
            <input type="tel" class="form-input" id="phone" />
            <button onclick="submitPhone()" type="button" class="btn btn-primary">Send</button>
        </div>
    </div>
    <div id="phone-correct" class="box">
        <div>
            <h1 class="title">Hello baby, let's have a date</h1>
        </div>
    </div>

    <div id="phone-invalid" class="box">
        <div>
            <h1 class="title">You're not Julia! Get out!</h1>
        </div>
    </div>
    <button id="randomDiv" onclick="moveDiv()" type="button" class="btn btn-lg btn-danger">No</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    function moveDiv() {
        const ogdiv = document.getElementById("originalDiv");
        const div = document.getElementById("randomDiv");
        const maxX = window.innerWidth - div.offsetWidth;
        const maxY = window.innerHeight - div.offsetHeight;

        const randomX = Math.floor(Math.random() * maxX);
        const randomY = Math.floor(Math.random() * maxY);

        div.style.position = "absolute"
        div.style.left = randomX + "px";
        div.style.top = randomY + "px";
        div.style.visibility = "visible";
        ogdiv.style.visibility = "hidden";
    }

    function showSendPhone() {
        const phoneNum = document.getElementById("phone-num");
        const yesNo = document.getElementById("yes-no");
        const randomDiv = document.getElementById("randomDiv");
        phoneNum.style.display = "block";
        yesNo.style.display = "none";
        randomDiv.style.display = "none";
    }

    function submitPhone() {
        const phoneNum = document.getElementById("phone-num");
        phoneNum.style.display = "none";
        const phone = document.getElementById('phone').value
        console.log(phone)
        if (phone == "781384726" || phone == "+48781384726") {
            const phoneInvalid = document.getElementById('phone-correct')
            phoneInvalid.style.display = "block"
        }
        else {

            const phoneCorrect = document.getElementById('phone-invalid')
            phoneCorrect.style.display = "block"
        }
    }

</script>
</body>

<style>
    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        font-family: "EB Garamond", serif;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        background-image: url("https://images.unsplash.com/photo-1511405889574-b01de1da5441?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c3Vuc2V0JTIwY291cGxlfGVufDB8fDB8fHww");
        background-size: cover;
        background-position-x: 35%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .box {
        height: 80px;
        width: fit-content;
        color: white;
        margin-bottom: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .toast {
        position: absolute;
        top: 0;
        right: 0;
        width: fit-content;
        height: fit-content;
    }

    button {
        margin: 16px;
    }

    #randomDiv {
        visibility: hidden;
        position: absolute;
    }

    h1 {
        font-size: 42px;
    }

    .btn-lg {
        height: 10vw;
        width: 15vw;
        font-size: 28px;
    }

    .title {
        margin: 8px;
        margin-bottom: 16px;
    }

    #phone-num {
        display: none;
    }


    #phone-correct {
        display: none;
    }


    #phone-invalid {
        display: none;
    }

    .phone-form {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
</style>

